<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body
{
    background-color: lightgrey;
}
 


h1
{
    font-family: sans-serif;
color: red;
background-color: yellow;
text-align: center;
padding: 20px;

}

.caixa
{
    font-family: sans-serif;
background-color: white;
color: rgb(70, 2, 2);
padding: 10px;
border-radius: 5px;
}

table,th,td
{
    font-family: sans-serif;
border: 1px solid rgb(255, 76, 76);
border-collapse: collapse;
padding: 10px;
margin: 40px;
}

.destaque
{
background-color: rgb(119, 4, 4);
color: white;
}

.negrito
{
    font-weight: bold;
}

.italico
{
    font-style: italic;
}

.sublinhado
{ 
    text-decoration: underline;
}

.vermelho
{
    background-color: rgb(246, 164, 164);
    color: black;
}

.verde
{
    background-color: rgb(189, 255, 189);
    color: black;
}
.amarelo{
    background-color: #e5ff00;
    color: black;
}

.espaçoo
{ 
    width: 70%;
}
.pontilhada
{
    
    border: 3px dotted red;
}

.pkn
{
    font-size: 13px;
}

</style>
</head>
<body>
    


<h1>Exercício 2: Tabela estilizada com cores e classes</h1>

<div class="caixa">
    <h2>1) Monte e estilize a tabela</h2>
    A tabela a seguir utiliza cabeçalho destacado, linhas alternadas e células com clase <span class="pkn">.destaque</span>. Observe as doras vermelhas e o colapso de bordas vermelhas e o colapso de bordas, como visto no exemplo 5.
    

    <h4>Estoque de Produtos</h4>

    <table class="espaçoo">


        <tr class="destaque">
<th>Produto</th>
<th>Categoria</th>
<th>Preço</th>
<th>Disponibilidade</th>
        </tr>

<tr>
<td class="negrito vermelho" >Mouse</td>
<td class="vermelho">Periféricos</td>
<td class="vermelho">R$ 80,00</td>
<td class="vermelho">Em estoque</td>
</tr>

<tr>
<td class="verde">Teclado</td>
<td class="verde">Periféricos</td>
<td class="amarelo pontilhada" >R$ 120,00</td>
<td class="verde">Fora de Estoque</td>
</tr>

<tr>
<td class="italico vermelho">Monitor</td>
<td class="vermelho">Display</td>
<td class="vermelho">R$ 850,00</td>
<td class="sublinhado vermelho">Em reposição</td>
</tr>

<tr>
<td class="verde">Headset</td>
<td class="verde">Áudio</td>
<td class="verde">R$ 210,00</td>
<td class="verde">Em estoque</td>
</tr>
    </table>

<p>
Tarefas:
</p>
<p>
<ul>
<li>Adicione duas novas linhas de produtos e aplique <span class="pkn">.negrito</span>, <span class="pkn">.italico</span>, <span class="pkn">.sublinhado</span> conforme desejar.
</li>
<li>Aplique a classe .destaque em uma célula diferente e observe o efeito.</li>
</ul>



</p>


</div>



 






</body>
</html>