<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.cima
{
background-color: brown;
height: 20vh;
display: flex;
align-items: center;
justify-content: center;
}

.classe
{
text-decoration: underline;
text-decoration-color: white;
color: white;

}

.conteudo
{
align-items: center;
display: flex;
color: brown;
justify-content: center;
height: 50vh;
}

.rodape
{
background-color: brown;
height: 10vh;
display: flex;
align-items: center;
justify-content: center;
color: white;

}

.borda
{
border: 2px solid white;
border-collapse: collapse;
padding: 5px;
}




</style>

</head>
<body>
    
<div class="cima"><img src="etec.png" width="400px"></div>
<div class="cima">
<div class="borda">exercicio1</div>
<div class="borda">exercicio2</div>
<div class="borda">exercicio3</div>
<div class="borda">exercicio4</div>
<div class="borda">exercicio5</div>
</div>

<div class="conteudo">
exercicio 3
</div>

<div class="rodape">
    Elaborado por Luis Fernando
</div>



</body>
</html>