<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body
{
background-color: rgb(218, 215, 215);
display: flex;
justify-content: center;
align-items: center;
height: 85vh;

}
.quadro
{
    background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
box-shadow: 4px 4px 4px;
width: 700px;
border-radius: 7px;

}


.foto
{
display: flex;
align-items: center;
justify-content: center;
}
.foto2
{
 align-items: center;
display: flex;
justify-content: space-around;
}
.rodape
{
background-color: black;
text-align: center;
height: 30px;
color: white;
}

.linha1
{
height: 75px;
display: flex;
align-items: center;
padding-left: 1opx;
}

.linha2
{
height: 72px;



}


</style>

</head>
<body>
   <div>
<div class="quadro">
    <div class="foto"><img src="nsa.png" width="150px"></div>

    <div>
        <form action="">
        <div class="linha1">
        Entrar como <input type="text">
        
        Cod. Etec: <input type="text">
        </div>
        </form>



<div class="foto2">
    <div><img src="android.png" width="100px"></div>
    <div><img src="apple-ios.png" width="100px"></div>

</div>

</div>


<div class="rodape">
   Sistema NSA - Desde 2008
</div>

</div>

   </div>


</body>
</html>